buildscript {
    repositories {
        mavenLocal()
        mavenCentral()
        gradlePluginPortal()
        maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
        google()
    }

    dependencies {
        //noinspection AndroidGradlePluginVersion
        classpath 'com.android.tools.build:gradle:7.0.0'
    }
}

allprojects {
    apply plugin: "eclipse"
    apply plugin: "idea"

    version = '1.0' // what's this?

    repositories {
        mavenLocal()
        mavenCentral()
        google()
        gradlePluginPortal()
        maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
        maven { url "https://oss.sonatype.org/content/repositories/releases/" }
        maven { url "https://jitpack.io" }
    }

    eclipse {
        classpath {
            downloadJavadoc = true
        }
    }
}

tasks.withType(JavaCompile) {
    options.encoding = "UTF-8"
}

project(":desktop") {
    apply plugin: "java-library"

    dependencies {
        implementation project(":core")
        api "com.badlogicgames.gdx:gdx-backend-lwjgl:$gdxVersion"
        api "com.badlogicgames.gdx:gdx-platform:$gdxVersion:natives-desktop"
        api "com.badlogicgames.gdx:gdx-freetype-platform:$gdxVersion:natives-desktop"
        implementation fileTree(dir: 'libs', include: '*.jar')
        implementation 'org.xerial:sqlite-jdbc:3.15.1'
    }
}

// Should mirror project(":desktop") but use lwjgl3 instead
project(":desktopLwjgl3") {
    apply plugin: "java-library"

    dependencies {
        implementation project(":core")
        api "com.badlogicgames.gdx:gdx-backend-lwjgl3:$gdxVersion"
        api "com.badlogicgames.gdx:gdx-platform:$gdxVersion:natives-desktop"
        api "com.badlogicgames.gdx:gdx-freetype-platform:$gdxVersion:natives-desktop"
        implementation fileTree(dir: 'libs', include: '*.jar')
        implementation 'org.xerial:sqlite-jdbc:3.15.1'
    }
}

project(":android") {
    apply plugin: "com.android.application"

    configurations { natives }

    dependencies {
        implementation project(":core")
        api "com.badlogicgames.gdx:gdx-backend-android:$gdxVersion"
        natives "com.badlogicgames.gdx:gdx-platform:$gdxVersion:natives-armeabi-v7a"
        natives "com.badlogicgames.gdx:gdx-platform:$gdxVersion:natives-arm64-v8a"
        natives "com.badlogicgames.gdx:gdx-platform:$gdxVersion:natives-x86_64"
        natives "com.badlogicgames.gdx:gdx-platform:$gdxVersion:natives-x86"
        api "com.badlogicgames.gdx:gdx-freetype:$gdxVersion"
        natives "com.badlogicgames.gdx:gdx-freetype-platform:$gdxVersion:natives-armeabi-v7a"
        natives "com.badlogicgames.gdx:gdx-freetype-platform:$gdxVersion:natives-arm64-v8a"
        natives "com.badlogicgames.gdx:gdx-freetype-platform:$gdxVersion:natives-x86_64"
        natives "com.badlogicgames.gdx:gdx-freetype-platform:$gdxVersion:natives-x86"
        implementation fileTree(dir: 'libs', include: '*.jar')
        implementation 'org.sqldroid:sqldroid:1.0.3'
    }
}

project(":core") {
    apply plugin: "java-library"

    dependencies {
        implementation project(":jlayer")
        api "com.badlogicgames.gdx:gdx:$gdxVersion"
        api "com.badlogicgames.gdx:gdx-freetype:$gdxVersion"
        implementation fileTree(dir: 'libs', include: '*.jar')
        implementation 'org.jcraft:jorbis:0.0.17'
        implementation 'net.lingala.zip4j:zip4j:2.11.2'
        //  implementation 'org.json:json:20160810'
        implementation 'org.json:json:20220924' // revert it if something was broken after bumping
        implementation 'org.tukaani:xz:1.6'

        implementation 'org.jetbrains:annotations:23.1.0'
        compileOnly 'org.projectlombok:lombok:1.18.24'
        annotationProcessor 'org.projectlombok:lombok:1.18.24'

        // fft depends on this. todo:remove
        implementation "pl.edu.icm:JLargeArrays:1.6"

        //implementation "space.earlygrey:shapedrawer:$shapedrawerVersion"
        //implementation project(":shapedrawer") // not now
        //todo: store jar locally
        //api files('libs/shapedrawer-1.0.jar')
    }
}

project(":jlayer") {
    apply plugin: "java-library"
}

tasks.eclipse.doLast {
    delete ".project"
}
