apply plugin: 'java'
apply plugin: 'maven'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'application'

import org.apache.tools.ant.filters.*

group = 'itdelatrisu'
version = '0.16.1'

mainClassName = 'itdelatrisu.opsu.Opsu'
buildDir = new File(rootProject.projectDir, "build/")

def useXDG = 'false'
if (hasProperty('XDG')) {
	useXDG = XDG
}

def excludeFFmpeg = false
if (hasProperty('excludeFFmpeg')) {
	excludeFFmpeg = true
}

sourceCompatibility = 1.7
[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'

sourceSets.main.java.srcDirs = [ "src/" ]
sourceSets {
  main {
    java {
      exclude 'org/newdawn/**'
      exclude 'org/newdawn/slick/GameContainer.java'
      exclude 'org/newdawn/slick/Image.java'
      exclude 'org/newdawn/slick/Input.java'
      exclude 'org/newdawn/slick/Music.java'
      exclude 'org/newdawn/slick/gui/*'
      exclude 'org/newdawn/slick/openal/OpenALStreamPlayer.java'
      exclude 'org/newdawn/slick/openal/SoundStore.java'
      exclude 'itdelatrisu/opsu/audio/MultiClip.java'
    }
  }
} 


eclipse.project {
    name = appName + "-core"
}
