org.gradle.daemon=true
org.gradle.jvmargs=-Xms128m -Xmx512m -Dfile.encoding=UTF-8 -Dconsole.encoding=UTF-8
org.gradle.configureondemand=true
android.useAndroidX=true

appName = FKGdxOpsu
gdxVersion = 1.12.0
#latest shapedrawer version: 2.6.0
shapedrawerVersion = 2.6.0
